<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tatah, are you ready?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<style> 

/* CSS Start from Here */


/* The topic */
.head {
  text-align: center;
  color: palevioletred;
  margin-bottom: 2em;
}

/* The sub topic */
.subhead {
  text-align: center;
  color: darkblue;
  margin-bottom: 2em;
}

/* Normal message */
.statement {
  text-align: center;
  font-family: sans-serif, Times;
  font-size: 30px;
  color: palevioletred;
  font-weight: bold;
}

/* Bullet */
.bullet {
  text-align: left;
  font-family: sans-serif, Times;
  font-style: italic;
  font-size: 25px;
  color: black;
  font-weight: lighter;
  margin-bottom: 3em;
}


/* Caption of photos */
.caption {
  text-align: center;
  margin-bottom: 7em;
  font-family: sans-serif, Times;
  font-size: 35px;
  color: palevioletred;
  font-weight: bold;
}


 
 /*VDO responsive */
.embed-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 100%; 
    margin-bottom: 10em;
  } 

 /*VDO responsive */
.embed-container iframe, .embed-container object, .embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;       
  }


mark {
  background-color: rosybrown;
  color: whitesmoke;
}


.button {
  text-align: center

}

</style>





<body>

<div class="container-fluid head">
  <h1>Hello Tatah :)</h1>
</div>
 
  
  <div class='embed-container'>
    <iframe src='https://www.youtube.com/embed//YFgQp4YYt6Q' frameborder='0' allowfullscreen>
    </iframe>
  </div>



<div class="img"> 
    <img src="1.jpg" alt="1" class="img-thumbnail rounded mx-auto d-block">
    <p class="caption">เจอกันครั้งแรกในค่าย NC2014 แบบไม่ได้คุยกัน 555</p>

    <img src="2.jpg" alt="2" class="img-thumbnail rounded mx-auto d-block">
    <p class="caption">ต๋ามาโบสถ์ครั้งแรก จากแผนการอันแยบยล เราเลยได้เจอกันอีกครั้ง</p>

    <img src="3.jpg" alt="3" class="img-thumbnail rounded mx-auto d-block">
    <p class="caption">รูปคู่รูปแรก ในการเซอไพร้วันเกิด ซันแอบไปหาต๋าที่ศิริราชกลางดึก</p>

    <img src="4.jpg" alt="4" class="img-thumbnail rounded mx-auto d-block">
    <p class="caption">ครบรอบ 2 เดือนแล้ว :) วันนี้เราสารภาพความจริงกันว่า เรามาคบกันได้ยังไง เรื่องมันซับซ้อนมากจริงๆ</p>

    <img src="5.jpg" alt="5" class="img-thumbnail rounded mx-auto d-block">
    <p class="caption">ตุ๊กตาตัวแรกของเรา ชื่อ "จอนนี่" มาจากพระธรรมยอห์น</p>

    <img src="6.jpg" alt="6" class="img-thumbnail rounded mx-auto d-block">
    <p class="caption">เราผ่านอะไรบ้าๆมาด้วยกันเยอะอยู่</p>

    <img src="7.jpg" alt="7" class="img-thumbnail rounded mx-auto d-block">
    <p class="caption">ตัวต๋าก็บ้าไม่ใช่เล่นๆนะ 555</p>

    <img src="8.jpg" alt="8" class="img-thumbnail rounded mx-auto d-block">
    <p class="caption">จำวันนี้ได้ไหม ขนาดไปกินบุพเฟ่ Novotel ต๋ายังไปหาวิธีทำน้ำเปล่าฟรีมาได้เลย บ้าดีมาก 555</p>

</div>

<div class="container-fluid">
  <h2 class="subhead">แต่ก็นะ ไม่ใช่ว่าจะมีแต่วันดีๆ</h2>
</div>

<div class="img"> 
    <img src="9.jpg" alt="9" class="img-thumbnail rounded mx-auto d-block">
    <p class="caption">จังหวะนี้คือเราทะเลาะกัน แล้วซันแอบไปซื้อดอกไม้เพื่อง้อขอคืนดี</p>

    <img src="10.jpg" alt="10" class="img-thumbnail rounded mx-auto d-block">
    <p class="caption">รูปนี้ก็ถือกำเนิดมาจากการทะเลาะกันของเรา T_T</p>    

    <img src="11.jpg" alt="11" class="img-thumbnail rounded mx-auto d-block">
    <p class="caption">จริงๆจะว่าไป เราก็ทะเลาะกันบ่อยอยู่นะ :p</p>        


    <div class="container-fluid">
      <h2 class="subhead">แต่รู้ป่ะ? ว่าทำไม</h2>
      <h2 class="subhead"><mark>ซันไม่เคยยอมแพ้ในเราสองคน</mark></h2>
      <p class="statement">เพราะนั่นมันเป็นแค่เรื่องเล็กนิดเดียว</p>
      <p class="statement">ถ้าได้มองเรื่องราวทั้งหมดจริงๆ จะเห็นว่าเรารักกันมากจริงๆ</p>
    </div>

    <div class="img img-fluid"> 
      <img src="12.jpg" alt="12" class="img-thumbnail rounded mx-auto d-block">
      <p class="caption">ซันไปลำบากที่ไหน ต๋าก็ตามไปลำบากที่นั่น</p>

      <img src="13.jpg" alt="13" class="img-thumbnail rounded mx-auto d-block">
      <p class="caption">นั่งเรือเข้าป่าเขา ต๋าก็ไปด้วยกันกับซัน</p>

      <img src="14.jpg" alt="14" class="img-thumbnail rounded mx-auto d-block">
      <p class="caption">ต๋าสนับสนุนทุกอย่างที่ซันทำ ช่วยวาดโลโก้เพจพี่ซันให้ ช่วยรีวิวหลายบทความ ช่วยเป็นกำลังใจในการทำเพจ</p>

      <img src="15.jpg" alt="15" class="img-thumbnail rounded mx-auto d-block">
      <p class="caption">ขอให้มาช่วยถ่ายรูป ก็มาช่วยได้</p>

      <img src="16.jpg" alt="16" class="img-thumbnail rounded mx-auto d-block">
      <p class="caption">ซื้อของขวัญที่ถูกใจซันอีกหลายชิ้น</p>

  </div>

  <div class="container-fluid">
    <h2 class="subhead">มีอีกหลายอย่าง ที่ต๋าเป็นคนช่วยสนับสนุนอยู่เบื้องหลัง และเว็บนี้ไม่มีพื้นที่พอจะเขียนครบทุกอย่างหรอกนะ :D</h2>
    <p class="statement">สำหรับซัน ต๋าไม่ได้เป็นแค่แฟนเอาไว้คุยโทรศัพท์ แต่ต๋าเป็นเหมือนเพื่อนซี้ เพื่อนช่วยงาน คนให้กำลังใจ และผู้สนับสนุนทุกอย่างในสิ่งที่ซันทำ</p>
    <p class="statement">ขอยอมรับว่า ในช่วงแรกที่เราคบกัน ด้วยความที่ซันโตกว่า ทำให้ซันรู้สึกว่า ต๋าจะต้องเรียนรู้จากซันหลายอย่างแน่เลย</p>
    <p class="statement">แต่เมื่อเวลาผ่านมา ซันต้องบอกว่า ไม่ใช่ต๋าที่เรียนรู้จากซันหรอก</p>
    <p class="statement"><mark>แต่เป็นซันต่างหาก ที่ได้เรียนรู้จากต๋า</mark></p>

    <div class="img img-fluid"> 
      <img src="17.jpg" alt="17" class="img-thumbnail rounded mx-auto d-block">
    </div>

    <h2 class="subhead">ต๋าสอนให้ซันเข้าว่า “ความรัก” คืออะไร ความรักไม่ใช่อารมณ์ฟินๆยามที่เรามีความสุข</h2>
      
    <ul class="bullet">
      <li><span style="background-color: rgb(228, 204, 208)">ความรักคือ</span> การที่เราไม่ต้องรอให้อีกฝ่ายดีพอ แต่รักในขณะที่อีกฝ่ายยังดีไม่พอ</li>
      <li><span style="background-color: rgb(228, 204, 208)">ความรักคือ</span> การที่เรายอมรับว่าอีกคนไม่ได้เป็นแบบที่เราต้องการทุกอย่าง แต่เรารักในแบบนั้น</li>
      <li><span style="background-color: rgb(228, 204, 208)">ความรักคือ</span> การที่เราพูดขอโทษ แม้จะรู้สึกว่าอีกฝ่ายผิด แต่เพราะเราอยากคืนดีกัน</li>
      <li><span style="background-color: rgb(228, 204, 208)">ความรักคือ</span> การอุทิศตัว ไม่ว่าจะเกิดอะไรขึ้น เราจะยังรักกันและกัน</li>
    </ul>
    <h2 class="statement"><mark>ต๋าสอนซันให้รู้จักคำว่า “ความรัก” จริงๆ</mark></h2>

    <p class="statement">และหลังจากเราคบกันมา 4 ปีกว่าแล้ว ซันคิดว่าถึงเวลาที่เหมาะสม ที่จะถามคำถามนี้กับต๋าแล้วล่ะ</p>
</div>

<div class="img img-fluid"> 
  <img src="18.jpg" alt="18" class="img-thumbnail rounded mx-auto d-block">
</div>

  <h1 class="subhead">Will you spend the rest of your life with me?</h1>

  <button type="button" class="btn btn-primary btn-lg button">Yes I'm ready</button>
  <button type="button" class="btn btn-secondary btn-lg button" disabled>No</button>

</body>
</html>